<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div {
            width: 600px;
            margin: 10px auto;
            position: relative;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }
        input {
            padding: 30px;
            background-color: #f4f4f4;
            border: none;
        }
        input:focus {
            outline: none;
        }
        .one input {
            caret-color: #fd1e1e;
        }
        div:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 5px;
            background-image: linear-gradient(to right, #f44336 0%, #f44336 50%, #009688 50%);
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="one"><input type="text" placeholder="One" autofocus></div>
    <div class="two"><input type="text" placeholder="Two"></div>
    <div class="three"><input type="text" placeholder="three"></div>
</body>
</html>
