<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div {
            width: 50px;
            height: 50px;
            margin: 50px auto;
            border: 5px solid #2490ff;
            border-bottom: 5px solid transparent;
            border-radius: 50%;
            position: relative;
        }
        div::before {
            content: "";
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 5px solid #fcb400;
            border-bottom: 5px solid transparent;
            position: absolute;
            top: -30%;
            left: -30%;
        }
        div::after {
            content: "";
            width: 90px;
            height: 90px;
            border-radius: 50%;
            top: -30%;
            left: -30%;
            border: 5px solid #000;
            border-bottom: 5px solid transparent;
            position: absolute;
            top: -50%;
            left: -50%;
        }
        div, div::before, div::after {
            animation-name: spin;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            -o-animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
            animation-play-state: paused;
        }
        div:hover, div:hover::before, div:hover::after {
            animation-play-state: running;
        }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
