<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        :root {
        --bg-color: #009688;
        --txt-color: #FFF; 
        }
        h1 {
            width: 150px;
            margin: 50px auto;
            background-color: var(--bg-color);
            color: var(--txt-color);
            text-align: center;
            padding: 20px;
            position: relative;
            transform: ;
        }
        h1::before {
            content: "";
            position: absolute;
            top: 0;
            left: -168px;
            width: 100%;
            height: 100%;
            background-color: #FFF;
            z-index: 1;
            transform: skewX(18deg);
        }
        h1::after {
            content: "";
            position: absolute;
            background-color: var(--bg-color);
            width: 17px;
            top: 0;
            left: 0px;
            transform: skewX(17deg);
            z-index: 1;
            height: 100%;
        }
        
    </style>
</head>
<body>
    <h1>Elzero</h1>
</body>
</html>
