<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }
        .grid {
            background-color: #ddd;
            padding: 10px;
            width: 800px;
            height: 400px;
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(3, 253.33px);
            grid-template-rows: 45px 1fr;
            gap: 10px;
        }
        
        .grid div {
            background-color: #607d8b;
            display: flex;
            justify-content: center;
            align-items: center;
            counter-increment: counter;
        }
        .grid div:nth-of-type(1)::before {
            content: "Element " counter(counter);
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .grid div:nth-of-type(2)::before {
            content: "Element " counter(counter);
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .grid div:nth-of-type(3)::before {
            content: "Element " counter(counter);
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .grid div:nth-of-type(4)::before {
            content: "Element " counter(counter);
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .grid div:nth-of-type(5)::before {
            content: "Element " counter(counter);
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .grid div:nth-of-type(6)::before {
            content: "Element " counter(counter);
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
