<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .parent {
            width: 600px;
            height: 300px;
            margin: 0 auto;
            background-color: #eee;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        .parent div {
            background-color: #607d8b;
            padding: 5px;
            width: calc(90% / 3);
           
            text-align: center;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one {
            order: 6;
            align-self: flex-end;
            padding: 10px;
        }
        .two {
            order: 5;
        }
        .three {
            order: 2;
            align-self: flex-start;
            padding: 10px;
        }
        .four {
            order: 3;
        }
        .five {
            order: 4;
        }
        .six {
            order: 1;

        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>
