<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            display: inline-block;
            padding: 40px;
            background-color: #eee;
            margin: 5px;
        }
        .first {
            border: 5px red solid;
            outline: 5px black solid;
        }
        .second {
            border-top: 5px blue solid;
            border-bottom: 5px blue solid;
            border-right: 5px green solid;
            border-left: 5px green solid;
            outline: 5px black solid;
        }
        .third {
            border-top: 5px red dashed;
            border-bottom: 5px blue dashed;
            border-left:5px yellow dashed;
            border-right:5px green dashed;
            outline: 5px black solid;
        }

    </style>
</head>
<body>
    <div class="first">Shape 1</div>
    <div class="second">Shape 2</div>
    <div class="third">Shape 3</div>
</body>
</html>
