<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .first, .third {
            width: 400px;
            padding: 10px;
            background-color: #eee;
        }
        .second {
            width: 400px;
            padding: 10px;
            visibility: hidden;
            background-color: #eee;
        }
        .note1 {
            border-left: 10px #fc0362 solid;
            padding: 30px;
            margin: 0;
        }
        .note2 {
            padding: 30px;
            
            margin: 0;
        }
        .note3 {
            border-left: 10px #03cafc solid;
            padding: 30px;
            margin: 0;
        }
        
    </style>

</head>
<body>
    <div class="first"><p class="note1">This Is Imortant Note</p></div>
    <div class="second"><p class="note2">This Is Imortant Note</p></div>
    <div class="third"><p class="note3">This Is Imortant Note</p></div>
</body>
</html>
