<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            margin-top: 10px;
            width: 400px;
            height: 400px;
            background-color: #D3D3D3;
            color: #ffffff;
        }
        .d1 {
            
            background-image: url("graphpaper.jpg");
            background-size: 80% 80%;
            background-repeat: no-repeat;
            background-position: top left;
        }
        .d2 {
            
            background-image: url("graphpaper.jpg");
            background-size: 80% 80%;
            background-repeat: repeat-y;
            background-position: right;
            
        }
        .d3 {
            
            background-image: url("graphpaper.jpg");
            background-size: 80% 80%;
            background-repeat: repeat-x;
            background-position: bottom;
            
        }
        .d4 {
            
            background-image: url("graphpaper.jpg");
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="d1">Shape 1</div>
    <div class="d2">Shape 2</div>
    <div class="d3">Shape 3</div>
    <div class="d4">Shape 4</div>
</body>
</html>
