<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    div {
        width: 400px;
        text-align: center;
        margin: 0 auto;
        background-color: #eee;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 28px;
        line-height: 2;
        border-top: 3px solid #f44336;
        border-bottom: 3px solid #f44336;
        border-left: 3px solid #2196f3;
        border-right: 3px solid #2196f3;
        margin: 40px auto;
        font-variant: 5px;
    }
    div span {
        background-color: #2196f3;
        padding: 15px 25px;
        position: relative;
        color: #fff;
    }
    .top-left, .bottom-left {
        border-right: 3px solid #f44336;
    }
    .top-right, .bottom-right {
        border-left: 3px solid #f44336;
    }
    .top-left {
        top: -175px;
        left: -131px;
    }
    .bottom-left {
        bottom: -41px;
        left: -199px;
    }
    .top-right {
        top: -175px;
        right: -196px;
    }
    .bottom-right {
        bottom: -41px;
        right: -132px;
    }


    </style>
</head>
<body>
    <div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
    similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
    laudantium mollitia atque! Laborum ea nam doloribus.
    <span class="top-left">1</span>
    <span class="bottom-left">2</span>
    <span class="top-right">3</span>
    <span class="bottom-right">4</span>
    </div>
</body>
</html>
