<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div {
            text-align: center;
            margin: 30px auto;
            padding: 20px;
            width: 500px;
            font-size: 20px;
            background-color: #eee;
            position: relative;
        }
        div::first-letter {
            color: #fff;
            background-color: #ff0000;
            position: absolute;
            text-align: center;
            padding: 10px;
            width: 30px;
            height: 30px;
            margin-left: -206px;
            margin-right: 14px;
        }
    </style>
</head>
<body>
    <div>1 Hello, Welcome To Elzero Web School</div>
</body>
</html>
